# FirebaseSample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasesample/: AddPhotoActivity.kt  App.kt  DBKey.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/firebasesample/adapter/: PhotoAdapter.kt
app/src/main/java/com/example/firebasesample/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/firebasesample/chatdetail/: ChatItem.kt  ChatItemAdapter.kt  ChatRoomActivity.kt
app/src/main/java/com/example/firebasesample/chatlist/: ChatListAdapter.kt  ChatListFragment.kt  ChatListItem.kt
app/src/main/java/com/example/firebasesample/constant/: DBKey.kt
app/src/main/java/com/example/firebasesample/data/model/: ArticleModel.kt
app/src/main/java/com/example/firebasesample/data/repo/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/example/firebasesample/data/source/: FirebaseRemoteDataSource.kt  FirebaseRemoteDataSourceImpl.kt
app/src/main/java/com/example/firebasesample/di/: RepositoryModule.kt
app/src/main/java/com/example/firebasesample/ext/: ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/example/firebasesample/home/: AddArticleActivity.kt  ArticleAdapter.kt  ArticleModel.kt  HomeFragment.kt
app/src/main/java/com/example/firebasesample/model/: ContentDTO.kt
app/src/main/java/com/example/firebasesample/mypage/: MyPageFragment.kt
app/src/main/java/com/example/firebasesample/test/: TestActivity.kt  TestViewModel.kt
app/src/main/java/com/example/firebasesample/ui/: MainActivity.kt
app/src/main/java/com/example/firebasesample/ui/adapter/: ArticleAdapter.kt
app/src/main/java/com/example/firebasesample/ui/adapter/viewholder/: ViewHolder.kt
app/src/main/java/com/example/firebasesample/ui/addarticle/: AddArticleActivity.kt
app/src/main/java/com/example/firebasesample/ui/chatdetail/: ChatItem.kt  ChatItemAdapter.kt  ChatRoomActivity.kt
app/src/main/java/com/example/firebasesample/ui/chatlist/: ChatListAdapter.kt  ChatListFragment.kt  ChatListItem.kt
app/src/main/java/com/example/firebasesample/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/example/firebasesample/ui/mypage/: MyPageFragment.kt
app/src/main/java/com/example/firebasesample/util/: FirebaseExt.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_main.xml  activity_test.xml  fragment_home.xml  item_photo.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
firebase/: build.gradle
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/example/firebase/: FirebaseRemoteDataSource.kt  FirebaseRemoteDataSourceImpl.kt  FirebaseRepository.kt  FirebaseRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
